<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>710</y>
      <w>320</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>PhotoTime
--
- String m_landMark
- LocalTime m_startTime
- LocalTime m_endTime
- Integer m_priority
- PhotoTime m_linkedPhotoTime
--
- PhotoSchedule(
   _landMark : String,
   _startTime : LocalTime,
   _endTime : LocalTime,
   _priority : Integer)
   
_+ of (_
_   _landMark : String,_
_   _startTime : LocalTime,_
_   _endTime : LocalTime,_
_   _prioroity : Integer_
_   ) : PhotoTime_
_+ of (_
_   _landMark : String,_
_   _startTime : Integer,_
_   _endTime : Integer,_
_   _priority : Integer_
_   ) : PhotoTime_

+ getStartTime() : LocalTime
+ getEndTime() : LocalTime
+ getValue() : Integer
+ getLinkedObject() : Object
+ doesOverlap(Object o) : boolean
+ linkeObject(Object o) 
+ compareTo() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>400</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PhotoSchedule
--
- PriorityQueue&lt;GreedyFirstSearchable&gt; m_photoTimes
- LocalTime m_startTime
- LocalTime m_endTime
--
- PhotoSchedule(
   _photoTimes : PriorityQueue&lt;PhotoTime&gt;,
   _starTime : LocalTime,
   _endTime : LocalTime)
   
_+ of (_
_   _startTime : LocalTime,_
_   _endTime : LocalTime_
_   ) : PhotoSchedule_
_+ of (_
_   _photoTimes : PriorityQueue&lt;PhotoTime&gt;,_
_   _startTime : LocalTime,_
_   _endTime : LocalTime_
_   ) : PhotoSchedule_

+ getPhotoTimes() : PriorityQueue&lt;PhotoTime&gt;
+ addPhotoTime(_photo : PhotoTime) : boolean
+ removePhotoTime(_photo : PhotoTime)
+ generateSchedule() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>610</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WeightedJobScheduler
--
_- linkBestOption(_valueList : List&lt;Integer&gt;, _focusList : List&lt;WeightedJobSchedulable&gt;, _endIndex int)_
_- getMaxValueIndex(_valueList : List&lt;Integer&gt;) : Integer_
_- getWeightedSchedule(_focusList : List&lt;WeightedJobSchedulable&gt;, _maxIndex : Integer) : List_
_+ greedyFirstSearch(_priorityQueue : PriorityQueue&lt;WeightedJobSchedulable &gt;) : List_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>510</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
WeightedJobSchedulable
--
getValue() : Integer
getLinkedObject() : Object
doesOverlap(Object o) : boolean
linkObject(Object o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>610</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>490</y>
      <w>620</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>420</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>570</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;80.0;550.0;120.0;230.0;120.0;230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
