<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>470</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PhotoTime
--
- String m_landMark
- LocalTime m_startTime
- LocalTime m_endTime
- Integer m_priority
--
- PhotoSchedule(
   _landMark : String,
   _startTime : LocalTime,
   _endTime : LocalTime,
   _priority : Integer)
+ of (
   _landMark : String,
   _startTime : LocalTime,
   _endTime : LocalTime,
   _prioroity : Integer)		
+ getPriority() : Integer
+ getStartTime() : LocalTime
+ getEndTime() : LocalTime
+ getTimeElapsed() : Duration
+ isAfter(o : Object) : boolean
+ value() : Integer
+ compareTo() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>80</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PhotoSchedule
--
- PriorityQueue&lt;GreedyFirstSearchable&gt; m_photoTimes
--
- PhotoSchedule(_photoTimes : PriorityQueue&lt;PhotoTime&gt;)
+ of ()
+ of (_photoTimes)
+ getPhotoTimes() : PriorityQueue&lt;PhotoTime&gt;
+ addPhotoTime(_photo : PhotoTime)
+ removePhotoTime(_photo : PhotoTime)
+ generateSchedule() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>130</y>
      <w>520</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GreedyFirstSearch
--
_greedyFirstSearch(_priorityQueue : PriorityQueue&lt;GreedyFirstSearchable&gt;) : List_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GreedyFirstSearchable
--
isAfter(o : Object) : boolean
getValue() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>620</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;180.0;10.0;180.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>200</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>570</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;70.0;550.0;120.0;230.0;120.0;230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
