<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>570</y>
      <w>320</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>PhotoTime
--
- String m_landMark
- LocalTime m_startTime
- LocalTime m_endTime
- Integer m_priority
--
- PhotoSchedule(
   _landMark : String,
   _startTime : LocalTime,
   _endTime : LocalTime,
   _priority : Integer)
_+ of (_
_   _landMark : String,_
_   _startTime : LocalTime,_
_   _endTime : LocalTime,_
_   _prioroity : Integer_
_   ) : PhotoTime_
+ getPriority() : Integer
+ getStartTime() : LocalTime
+ getEndTime() : LocalTime
+ isBefore(o : Object) : boolean
+ isAfter(o : Object) : boolean
+ getValue() : Integer
+ compareTo() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>400</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>PhotoSchedule
--
- PriorityQueue&lt;GreedyFirstSearchable&gt; m_photoTimes
- LocalTime m_startTime
- LocalTime m_endTime
--
- PhotoSchedule(
   _photoTimes : PriorityQueue&lt;PhotoTime&gt;,
   _starTime : LocalTime,
   _endTime : LocalTime)
_+ of (_
_   _startTime : LocalTime,_
_   _endTime : LocalTime_
_   ) : PhotoSchedule_
_+ of (_
_   _photoTimes : PriorityQueue&lt;PhotoTime&gt;,_
_   _startTime : LocalTime,_
_   _endTime : LocalTime_
_   ) : PhotoSchedule_
+ getPhotoTimes() : PriorityQueue&lt;PhotoTime&gt;
+ addPhotoTime(_photo : PhotoTime) : boolean
+ removePhotoTime(_photo : PhotoTime)
+ generateSchedule() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GreedyFirstSearch
--
_+ greedyFirstSearch(_priorityQueue : PriorityQueue&lt;GreedyFirstSearchable&gt;) : List_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GreedyFirstSearchable
--
isBefore(o : Object) : boolean
isAfter(o : Object) : boolean
getValue() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>620</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>570</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;80.0;550.0;120.0;230.0;120.0;230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
