<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>882</y>
      <w>448</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>PhotoTime
--
- String m_landMark
- LocalTime m_startTime
- LocalTime m_endTime
- Integer m_priority
- PhotoTime m_linkedPhotoTime
--
- PhotoSchedule(
   _landMark : String,
   _startTime : LocalTime,
   _endTime : LocalTime,
   _priority : Integer)
   
_+ of (_
_   _landMark : String,_
_   _startTime : LocalTime,_
_   _endTime : LocalTime,_
_   _prioroity : Integer_
_   ) : PhotoTime_
_+ of (_
_   _landMark : String,_
_   _startTime : Integer,_
_   _endTime : Integer,_
_   _priority : Integer_
_   ) : PhotoTime_

+ getStartTime() : LocalTime
+ getEndTime() : LocalTime
+ getValue() : Integer
+ getLinkedObject() : WeightedJobSchedulable
+ doesOverlap(Object o) : boolean
+ linkeObject(WeightedJobSchedulable o) 
+ compareTo() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>42</y>
      <w>560</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>PhotoSchedule
--
- SortedSet&lt;WeightedJobSchedulable&gt; m_photoTimes
- LocalTime m_startTime
- LocalTime m_endTime
--
- PhotoSchedule(
   _photoTimes : SortedSet&lt;PhotoTime&gt;,
   _startTime : LocalTime,
   _endTime : LocalTime)
   
_+ of (_
_   _startTime : LocalTime,_
_   _endTime : LocalTime_
_   ) : PhotoSchedule_
_+ of (_
_   _photoTimes : SortedSet&lt;PhotoTime&gt;,_
_   _startTime : LocalTime,_
_   _endTime : LocalTime_
_   ) : PhotoSchedule_

+ getPhotoTimes() : SortedSet&lt;WeightedJobSchedulable&gt;
+ addPhotoTime(_photo : PhotoTime) : boolean
+ removePhotoTime(_photo : PhotoTime)
+ generateSchedule() : List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>350</y>
      <w>924</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WeightedJobScheduler
--
_- linkBestOption(_valueList : List&lt;Integer&gt;, _focusList : List&lt;WeightedJobSchedulable&gt;, _endIndex int)_
_- generateMaxValueIndex(_valueList : List&lt;Integer&gt;) : Integer_
_- generateWeightedSchedule(_focusList : List&lt;WeightedJobSchedulable&gt;, _maxIndex : Integer) : List_
_+ weightedJobScheduling(_sortedSet : sortedSet&lt;WeightedJobSchedulable &gt;) : List_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>602</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
WeightedJobSchedulable
--
getValue() : Integer
getLinkedObject() : WeightedJobSchedulable
doesOverlap(Object o) : boolean
linkObject(WeightedJobSchedulable o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>742</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>574</y>
      <w>868</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;170.0;10.0;170.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>504</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>476</y>
      <w>798</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>550.0;80.0;550.0;120.0;230.0;120.0;230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
